# Autofit.Web

./: .gitignore
AutoFit.Web/: AutoFit.Web.sln  package-lock.json  package.json
AutoFit.Web/APrimeService/: PrimeService.cs
AutoFit.Web/AutoFit.Web/: AutoFit.Web.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  log4net.config  package.json  site.css
AutoFit.Web/AutoFit.Web.Data/: AutoFit.Web.Data.csproj  CartProduct.cs  Contact.cs  ContactService.cs  Order.cs  OrderProduct.cs  Product.cs  ProductService.cs  Stock.cs  WebsiteContextDbFactory.cs  WebsiteDbContext.cs
AutoFit.Web/AutoFit.Web.Data/Abstractions/: IContact.cs  IMail.cs  IProduct.cs
AutoFit.Web/AutoFit.Web.Data/Migrations/: 20180823201710_test.Designer.cs  20180823201710_test.cs  20180906124239_dsf.Designer.cs  20180906124239_dsf.cs  20180906124509_sdf.Designer.cs  20180906124509_sdf.cs  20180906132353_blup.Designer.cs  20180906132353_blup.cs  20200614213143_test.Designer.cs  20200614213143_test.cs  20200615164258_shopmodel.Designer.cs  20200615164258_shopmodel.cs  20210415103136_inital.Designer.cs  20210415103136_inital.cs  WebsiteDbContextModelSnapshot.cs
AutoFit.Web/AutoFit.Web/Abstractions/: IFileService.cs  IMail.cs  IShopService.cs
AutoFit.Web/AutoFit.Web/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  AutoFitController.cs  AutoserviceController.cs  BaseController.cs  CartController.cs  FileSystemController.cs  FilesController.cs  HomeController.cs  LeistungenController.cs  NaturKinderController.cs  ServicesController.cs  ShopController.cs
AutoFit.Web/AutoFit.Web/Middleware/: ApplicationBuilderExtensions.cs
AutoFit.Web/AutoFit.Web/Models/: User.cs
AutoFit.Web/AutoFit.Web/Profiles/: ProductProfile.cs
AutoFit.Web/AutoFit.Web/Services/: AzureFileService.cs  BaseService.cs  CartService.cs  ContactService.cs  HomeService.cs  MailService.cs  PayPalService.cs
AutoFit.Web/AutoFit.Web/ViewComponents/: BurgstädtCarousselViewComponent.cs  CarsViewComponent.cs  ContactViewComponent.cs  MainCarousselViewComponent.cs  RochlitzCarousselViewComponent.cs
AutoFit.Web/AutoFit.Web/ViewModels/: ContactViewModel.cs  ErrorViewModel.cs  HomeIndexViewModel.cs  LoginViewModel.cs
AutoFit.Web/AutoFit.Web/ViewModels/Admin/: FilesViewModel.cs
AutoFit.Web/AutoFit.Web/ViewModels/Files/: FileInputModel.cs  FilesViewModel.cs  IFormFileExtensions.cs
AutoFit.Web/AutoFit.Web/ViewModels/Shop/: AdminProductViewModel.cs  CartViewModel.cs  ProductViewModel.cs  ShoppingCartModel.cs
AutoFit.Web/AutoFit.Web/Views/: _ViewImports.cshtml
AutoFit.Web/AutoFit.Web/Views/Account/: Login.cshtml
AutoFit.Web/AutoFit.Web/Views/Admin/: Files.cshtml  Index.cshtml  Shop.cshtml
AutoFit.Web/AutoFit.Web/Views/AutoFit/: Index.cshtml
AutoFit.Web/AutoFit.Web/Views/AutoService/: Index.cshtml
AutoFit.Web/AutoFit.Web/Views/Cart/: Cart.cshtml
AutoFit.Web/AutoFit.Web/Views/Files/: Admin.cshtml  Files.cshtml  Index.cshtml
AutoFit.Web/AutoFit.Web/Views/Home/: Cars.cshtml  Contact.cshtml  Index.cshtml  IndexTest.cshtml  Jobs.cshtml  UnderDevelopment.cshtml  _partner.cshtml
AutoFit.Web/AutoFit.Web/Views/Leistungen/: Autoglas.cshtml  Autopflege.cshtml  Fehlerdiagnose.cshtml  Gebrauchtwagen.cshtml  HU_AU.cshtml  Inspektionen.cshtml  Klimaservice.cshtml  Reifenservice.cshtml  Reparaturen.cshtml  Ölservice.cshtml
AutoFit.Web/AutoFit.Web/Views/Naturkinder/: BlogPost.cshtml  Contact.cshtml  Datenschutz.cshtml  Impressum.cshtml  Index.cshtml  Intern.cshtml  Jobs.cshtml  Verein.cshtml
AutoFit.Web/AutoFit.Web/Views/Services/: HU_AU.cshtml  Inspektionen.cshtml  Klimaservice.cshtml  Leihwagen.cshtml  Reifenservice.cshtml  Reparaturen.cshtml  Ölservice.cshtml
AutoFit.Web/AutoFit.Web/Views/Shared/: Datenschutz.cshtml  DatenschutzV2.cshtml  Fahrzeuge.cshtml  FileSystem.cshtml  Impressum.cshtml  MessageSendFailed.cshtml  MessageSendFailedView.cshtml  MessageSendSuccess.cshtml  SuccessView.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutNaturKinder.cshtml  __CookieConsentPartiel.cshtml  _jobs.cshtml  _leistungen.cshtml  _navbar.cshtml  _news.cshtml  _newsMain.cshtml  _news_burgstädt.cshtml  _news_rochlitz.cshtml  layoutDev.cshtml
AutoFit.Web/AutoFit.Web/Views/Shared/Components/BurgstädtCaroussel/: _burgstädtCaroussel.cshtml
AutoFit.Web/AutoFit.Web/Views/Shared/Components/Cars/: _cars.cshtml
AutoFit.Web/AutoFit.Web/Views/Shared/Components/MainCaroussel/: _mainCaroussel.cshtml
AutoFit.Web/AutoFit.Web/Views/Shop/: AdminShop.cshtml  Index.cshtml  Kaufabwicklung.cshtml  ProductDetails.cshtml  Success.cshtml
AutoFit.Web/AutoFit.Web/wwwroot/css/: site.css
AutoFit.Web/AutoFit.Web/wwwroot/js/: site.js
AutoFit.Web/testingTests/: UnitTest1.cs  testingTests.csproj
AutoFit.Web/testingTests/Properties/: AssemblyInfo.cs
AutoFit.Web/testingWithxUnitTests/: PrimeService_IsPrimeShould.cs
